h1{
   text-align: center;
}

.row{
    align-items: center;
  
}
 .pic2{
    height: 70%;
 }
.pic10{
    border-radius: 50%;
    height: 300;width: 300;
}
.pic{
    height: 70%;
}

.content {
    height: 700px;
    background-color: pink;
}

.content img {
    float: left;
    height: 800px;
    margin-top: -120px;
    margin-left: 60px;
}

.description {
    position: absolute;
    width: 500px;
    height: 300px;
    right: 50px;
    top: 180px;
    font-size: xx-large;
}

.description h1 {
    font-family: cursive;
}

.description h3 {
    font-family: cursive;
}

.about-us {
    height: 650px;
    background-image: url(../images/wave.gif);
    position: relative;
    text-align: center;
    padding: 50px;
}
.pic10{
    height: 400px;
}





.about-us-contents a:hover {
    color: magenta;
}

.activities {
    background-image: url(../images/wave.gif);
    height: 700px;
    background-color: pink;
    position: relative;
}

.activities-contents {
    position: absolute;
    width: 80%;
    height: 120px;
    top: 30%;
    left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding-top: 80px;
    font-size: x-large;
}

.activities-contents a{
    text-decoration: none;
    color: black;
}

.activities-contents a:hover{
    color: white;
}

.contactus {
    height: 700px;
    background-image: url(../images/wave.gif);
    background-size: cover;
    position: relative;

}

.contact-contents {
    position: absolute;
    width: 80%;
    height: 120px;
    top: 30%;
    left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding-top: 80px;
    font-size: x-large;
}

.contact-contents a{
    text-decoration: none;
    color: black;
}

.contact-contents a:hover{
    color: white;
}
.pad{
    padding-right: 30%;
}